FlatMangaReader-extensions: FlatMangaReader
Module: "FlatMangaReader"
Class FlatMangaReader
Hierarchy
Source
FlatMangaReader
AsuraScans
FlameScans
ReadKomik
MangaGenki
ManhwaX
SekteDoujin
Index
Constructors
constructor
Properties
alternateTitleSeparator
baseUrl
cheerio
language
mangaPageDirectory
mangaSourceDirectory
mangaTileGroupSelector
mangaTileSelector
parser
requestManager
Methods
applyHomePageSections
convertTime
filterUpdatedManga
getAdvancedSearchForm
getAppStatefulForm
getChapterDetails
getChapters
getCloudflareBypassRequest
getHomePageSections
getMangaDetails
getMangaShareUrl
getTags
getViewMoreItems
getWebsiteMangaDirectory
globalRequestCookies
globalRequestHeaders
searchRequest
urlEncodeObject
Constructors
constructor
new FlatMangaReader(cheerio: CheerioAPI): FlatMangaReader
Inherited from FlatMangaReader.constructor
Parameters
cheerio: CheerioAPI
Returns FlatMangaReader
Properties
alternateTitleSeparator
alternateTitleSeparator: string | RegExp = ", "
The seperator the source uses for the alternative titles.
Abstract baseUrl
baseUrl: string
The base URL of the website, without a trailing slash.
Protected Readonly cheerio
cheerio: CheerioAPI
Inherited from FlatMangaReader.cheerio
language
language: LanguageCode = LanguageCode.ENGLISH
The language of the source.
mangaPageDirectory
mangaPageDirectory: string = "manga"
The segment of the URL that brings up the paged manga views. For example, https://www.website.com/series/?page=1 has the page directory of "series".
mangaSourceDirectory
mangaSourceDirectory: string = "manga"
The part of the URL that precedes every manga. For example, https://www.website.com/comics/1 has the source directory of "comics".
mangaTileGroupSelector
mangaTileGroupSelector: string = "div.listupd"
The selector for a group of Manga Tiles. This is not for the top weekly/monthly/of all time tiles, but instead for the tiles in the "latest updates" category as well as the search page and directory pages.
mangaTileSelector
mangaTileSelector: string = "div.bs"
The selector for each tile inside of the group of manga tiles.
Readonly parser
parser: FlatMangaReaderParser = new FlatMangaReaderParser()
Readonly requestManager
requestManager: RequestManager = createRequestManager({requestsPerSecond: 4,requestTimeout: 10000})
Overrides Source.requestManager
Methods
applyHomePageSections
applyHomePageSections(sectionCallback: (section: HomeSection) => void, sections: HomeSection[]): void
Parameters
sectionCallback: (section: HomeSection) => void
(section: HomeSection): void
Parameters
section: HomeSection
Returns void
sections: HomeSection[]
Returns void
Protected convertTime
convertTime(timeAgo: string): Date
Inherited from FlatMangaReader.convertTime
Parameters
timeAgo: string
Returns Date
filterUpdatedManga
filterUpdatedManga(mangaUpdatesFoundCallback: (updates: MangaUpdates) => void, time: Date, ids: string[]): Promise<void>
Overrides Source.filterUpdatedManga
Parameters
mangaUpdatesFoundCallback: (updates: MangaUpdates) => void
(updates: MangaUpdates): void
Parameters
updates: MangaUpdates
Returns void
time: Date
ids: string[]
Returns Promise<void>
getAdvancedSearchForm
getAdvancedSearchForm(): UserForm
Inherited from FlatMangaReader.getAdvancedSearchForm
When the Advanced Search is rendered to the user, this skeleton defines what fields which will show up to the user, and returned back to the source when the request is made.
Returns UserForm
getAppStatefulForm
getAppStatefulForm(): UserForm
Inherited from FlatMangaReader.getAppStatefulForm
A stateful source may require user input. By supplying this value to the Source, the app will render your form to the user in the application settings.
Returns UserForm
getChapterDetails
getChapterDetails(mangaId: string, chapterId: string): Promise<ChapterDetails>
Overrides Source.getChapterDetails
Parameters
mangaId: string
chapterId: string
Returns Promise<ChapterDetails>
getChapters
getChapters(mangaId: string): Promise<Chapter[]>
Overrides Source.getChapters
Parameters
mangaId: string
Returns Promise<Chapter[]>
getCloudflareBypassRequest
getCloudflareBypassRequest(): Request
Overrides Source.getCloudflareBypassRequest
Returns Request
getHomePageSections
getHomePageSections(sectionCallback: (section: HomeSection) => void): Promise<void>
Overrides Source.getHomePageSections
Generic implementation. This will not work for some websites, which have one-or-more sections preceding the "latest updates" section.
Parameters
sectionCallback: (section: HomeSection) => void
(section: HomeSection): void
Parameters
section: HomeSection
Returns void
Returns Promise<void>
getMangaDetails
getMangaDetails(mangaId: string): Promise<Manga>
Overrides Source.getMangaDetails
Parameters
mangaId: string
Returns Promise<Manga>
getMangaShareUrl
getMangaShareUrl(mangaId: string): string
Overrides Source.getMangaShareUrl
Parameters
mangaId: string
Returns string
getTags
getTags(): Promise<TagSection[] | null>
Inherited from FlatMangaReader.getTags
(OPTIONAL METHOD) A function which communicates with a given source, and returns a list of all possible tags which the source supports. These tags are generic and depend on the source. They could be genres such as 'Isekai, Action, Drama', or they can be listings such as 'Completed, Ongoing' These tags must be tags which can be used in the searchRequest function to augment the searching capability of the application
Returns Promise<TagSection[] | null>
getViewMoreItems
getViewMoreItems(homepageSectionId: string, metadata: { page?: number | null } | null | undefined): Promise<PagedResults>
Overrides Source.getViewMoreItems
Parameters
homepageSectionId: string
metadata: { page?: number | null } | null | undefined
Returns Promise<PagedResults>
getWebsiteMangaDirectory
getWebsiteMangaDirectory(metadata: { page?: number | null } | null | undefined): Promise<PagedResults>
Overrides Source.getWebsiteMangaDirectory
Parameters
metadata: { page?: number | null } | null | undefined
Returns Promise<PagedResults>
globalRequestCookies
globalRequestCookies(): Cookie[]
Inherited from FlatMangaReader.globalRequestCookies
Returns Cookie[]
globalRequestHeaders
globalRequestHeaders(): RequestHeaders
Inherited from FlatMangaReader.globalRequestHeaders
(OPTIONAL METHOD) This function is called when ANY request is made by the Paperback Application out to the internet. By modifying the parameter and returning it, the user can inject any additional headers, cookies, or anything else a source may need to load correctly. The most common use of this function is to add headers to image requests, since you cannot directly access these requests through the source implementation itself.
NOTE: This does NOT influence any requests defined in the source implementation. This function will only influence requests which happen behind the scenes and are not defined in your source.
Returns RequestHeaders
searchRequest
searchRequest(query: SearchRequest, metadata: { page?: number | null } | null | undefined): Promise<PagedResults>
Overrides Source.searchRequest
Parameters
query: SearchRequest
metadata: { page?: number | null } | null | undefined
Returns Promise<PagedResults>
Protected urlEncodeObject
urlEncodeObject(obj: {}): any
Inherited from FlatMangaReader.urlEncodeObject
When a function requires a POST body, it always should be defined as a JsonObject and then passed through this function to ensure that it's encoded properly.
Parameters
obj: {}
[x: string]: any
Returns any
