FlatMangaReader-extensions: FlatMangaReaderParser
Module: "FlatMangaReaderParser"
Class FlatMangaReaderParser
Hierarchy
FlatMangaReaderParser
AsuraScansParser
KumaScansParser
ManhwaXParser
Index
Properties
monthMap
pageRegex
Methods
parseChapterList
parseManga
parseMangaAlternate
parseMangaTile
parseMangaTileGroup
parsePages
parseTop
parseTopTile
parseTopTiles
Properties
Readonly monthMap
monthMap: Map<string, number> = new Map(Object.entries({"jan": 0,"feb": 1,"mar": 2,"apr": 3,"may": 4,"jun": 5,"jul": 6,"aug": 7,"sep": 8,"oct": 9,"nov": 10,"dec": 11}))
Readonly pageRegex
pageRegex: RegExp = /ts_reader\.run\(([^\n;]+)\)/i
Methods
parseChapterList
parseChapterList($: CheerioStatic, mangaId: string, base: string, langCode: LanguageCode): Chapter[]
Parameters
$: CheerioStatic
mangaId: string
base: string
langCode: LanguageCode
Returns Chapter[]
parseManga
parseManga($: CheerioStatic, mangaId: string, base: string, source: FlatMangaReader): Manga
Parameters
$: CheerioStatic
mangaId: string
base: string
source: FlatMangaReader
Returns Manga
parseMangaAlternate
parseMangaAlternate($: CheerioStatic, mangaId: string, base: string, source: FlatMangaReader): Manga
Parameters
$: CheerioStatic
mangaId: string
base: string
source: FlatMangaReader
Returns Manga
parseMangaTile
parseMangaTile($: CheerioStatic, element: CheerioElement, base: string, mangaSourceDirectory: string): undefined | MangaTile
Parameters
$: CheerioStatic
element: CheerioElement
base: string
mangaSourceDirectory: string
Returns undefined | MangaTile
parseMangaTileGroup
parseMangaTileGroup($: CheerioStatic, base: string, mangaSourceDirectory: string, source: FlatMangaReader, num?: number, selector?: string | null, childSelector?: string | null): MangaTile[]
Parameters
$: CheerioStatic
base: string
mangaSourceDirectory: string
source: FlatMangaReader
Default value num: number = 0
Default value selector: string | null = null
Default value childSelector: string | null = null
Returns MangaTile[]
parsePages
parsePages($: CheerioStatic): string[]
Parameters
$: CheerioStatic
Returns string[]
parseTop
parseTop($: CheerioStatic, base: string, mangaSourceDirectory: string): HomeSection[]
Parameters
$: CheerioStatic
base: string
mangaSourceDirectory: string
Returns HomeSection[]
parseTopTile
parseTopTile($: CheerioStatic, element: CheerioElement, base: string, mangaSourceDirectory: string): undefined | MangaTile
Parameters
$: CheerioStatic
element: CheerioElement
base: string
mangaSourceDirectory: string
Returns undefined | MangaTile
parseTopTiles
parseTopTiles($: CheerioStatic, element: CheerioElement, base: string, mangaSourceDirectory: string): MangaTile[]
Parameters
$: CheerioStatic
element: CheerioElement
base: string
mangaSourceDirectory: string
Returns MangaTile[]
